<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <title>Computação Quântica</title>
        <style>

            * {
                box-sizing: border-box;
            }

            body {
                background-image: linear-gradient(to right, rgb(0, 7, 14), rgb(0, 5, 10));
                margin: 0;
                margin-bottom: 100px;
            }

            .header {
                color: white;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 73px;
            }

            .header > h2 {
                font-size: 20px;
                margin-bottom: 20px;
            }


            h2 {
                color: white;
                font-weight: 1;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin-top: -20px;
                margin-bottom: 10%;
            }

            li {
                color: wheat;
            }
            
            .nav-container {
                position: fixed;
                display: flex;
                background-color: red;
                text-align: center;
                top: 0;
                line-height: 51px;
                width: 100%;
                height: 51px;
            }

            .nav-container > a {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
                font-size: 21px;
                width: 20%;
                height: 51px;
                z-index: 999;
            }

            .container {
                display: grid;
                text-align: left;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

            }

            .container > h2 {
                color: white;
                font-weight: bold;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                grid-column-start: 5;
                grid-column-end: 8;
            }

            .container > ol {
                justify-self: left;
                width: 200%;
                background-color: red;
            }

            .box-right:hover {
                scale: 1.05;
                transition: 0.14s;
            }

            .blank-box {
                margin-top: 200px;
            }

            @media only screen and (min-width: 1200px) {

                .box-left {
                    background-image: linear-gradient(to bottom, rgb(17, 17, 17), rgb(24, 24, 31));
                    grid-column-start: 3;
                    grid-column-end: 7;
                    border-width: 5px;
                    border-style: solid;
                }

                .box-left > h1 {
                    color: white;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                    font-size: 21px;
                }

                .box-left > p, h2 {
                    color: white;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                    font-size: 19px;
                    margin-bottom: 10px;
                }

                .box-left > a {
                    color: rgb(60, 140, 255);
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 16px;
                }

                .box-left:hover {
                    scale: 1.05;
                    transition: 0.14s;
                }
            

                .box-right {
                    background-image: linear-gradient(to bottom, rgb(17, 17, 17), rgb(24, 24, 31));
                    grid-column-start: 3;
                    grid-column-end: 7;
                    border-width: 5px;
                    border-style: solid;
                }

                .box-right > h1 {
                    color: white;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 21px;
                }

                .box-right > p, h2 {
                    color: white;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                    font-size: 19px;
                    margin-bottom: 10px;
                }

                .box-right > h3 {
                    color: white;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                    font-size: 19px;
                    margin-top: -10px;
                    margin-bottom: 10px;
                }

            }

            @media only screen and (max-width: 1200px) {

                .box-left {
                    background-image: linear-gradient(to bottom, rgb(17, 17, 17), rgb(24, 24, 31));
                    grid-column-start: 2;
                    grid-column-end: 8;
                    border-width: 5px;
                    border-style: solid;
                }

                .box-left > h1 {
                    color: white;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
                    font-size: 25px;
                }

                .box-left > p, h2 {
                    color: white;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                    font-size: 19px;
                    margin-bottom: 10px;
                }

                .box-left > a {
                    color: rgb(60, 140, 255);
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 16px;
                }

                .box-left:hover {
                    scale: 1.05;
                    transition: 0.14s;
                }

                .box-right {
                    background-image: linear-gradient(to bottom, rgb(17, 17, 17), rgb(24, 24, 31));
                    grid-column-start: 2;
                    grid-column-end: 8;
                    border-width: 5px;
                    border-style: solid;
                }

                .box-right > h1 {
                    color: white;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 31px;
                }

                .box-right > p, h2 {
                    color: white;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                    font-size: 19px;
                    margin-bottom: 10px;
                }

                .box-right > h3 {
                    color: white;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin: auto;
                    font-size: 19px;
                    margin-top: -10px;
                    margin-bottom: 10px;
                }
            }

        </style>
    </head>
    <body>
        <div class="nav-container">
            <a href="#menu1" style="background-color: rgb(30, 30, 50);">O que são?</a>
            <a href="#menu2" style="background-color: rgb(40, 40, 60);">Como Ingressar</a>
            <a href="#menu3" style="background-color: rgb(50, 50, 70);">Aplicações</a>
            <a href="#menu4" style="background-color: rgb(50, 50, 60);">Desafios</a>
            <a href="#menu5" style="background-color: rgb(50, 40, 50);">Artigos</a>
        </div>
        <div class="header">
            <h1>Computadores Quânticos:</h1>
            <h2>São computadores capazes de processar volumes de dados exorbitantes que um
                computador comum não poderia através de algoritmos quânticos.
            </h2>
        </div>
        <br>
        <div class="container">
            <br>
            <div class="box-left" id="menu1" style="background-color: rgb(91, 13, 107); border-color: rgb(91, 13, 107);">
                <h1 style="background-color: rgb(91, 13, 107);">Como um Computador Quântico Qunciona?</h1>
                <h2>Diferente dos computadores comuns, os computadores quânticos utilizam qubits ao invés de bits
                    para processar informações. O grande diferencial é que qubits podem assumir mais de um valor
                    mesmo tempo, enquanto bits só podem ser 1 ou 0; Além disso, não são impulsos elétricos que passam
                por transistores e sim partículas subatômicas, permitindo 2 funções: a Sobreposição e o Entrelaçamento.</h2>
            </div>
            <div class="blank-box"></div>
            <div class="box-right" style="background-color: rgb(45, 6, 90); border-color: rgb(45, 6, 90); text-align: left;">
                <h1 style="background-color: rgb(45, 6, 90);">Vantagens e Desvantagens:</h1>
                <p style="color: yellowgreen">— Capaz de executar algoritmos extremamente complexos.</p>
                <p style="color: rgb(192, 43, 43);">— Mas é pior em executar algoritmos simples que um computador comum poderia executar.</p>
                <p style="color: yellowgreen">— Capaz de analisar fenômenos fisícos com mais precisão.</p>
                <p style="color: rgb(192, 43, 43);">— Mas depende de condições perfeitas para funcionar sem falhas.</p>
            </div>
            <div class="blank-box"></div>
            <div class="box-left" id="menu2" style="background-color: rgb(6, 14, 90); border-color: rgb(6, 14, 90);">
                <h1 style="background-color: rgb(6, 14, 90);">Como Ingressar na Área?</h1>
                <h2>Adquirindo uma formação acadêmica em um curso relacionado à computação quântica, como a ciência da computação,
                    engenharia quântica, etc.
                </h2>
            </div>
            <div class="blank-box"></div>
            <div class="box-right" id="menu3" style="background-color: rgb(6, 66, 90); border-color: rgb(6, 66, 90);">
                <h1 style="background-color: rgb(6, 66, 90);">Impacto no Mercado e na Ciência:</h1>
                <h2>Na indústria farmacêutica os computadores quânticos já são utilizados em pesquisas de DNA e genética. Também
                    já vem sendo utilizado por redes de comunicação quanto ao deslocamento da conexão, auxiliando em encontrar sempre 
                    os caminhos mais rápidos.
                </h2>
            </div> 
             <div class="blank-box"></div>
            <div class="box-left" id="menu4" style="background-color: rgb(6, 90, 10); border-color: rgb(6, 90, 10); text-align: left;">
                <h1 style="background-color: rgb(6, 90, 10);">Desafios a Serem Superados:</h1>
                <h2>— Desenvolvimento de novos algoritmos.</h2>
                <h2>— Impossibilidade de uso fora de um laboratório.</h2>
                <h2>— Instábilidade devido a variação de temperatura.</h2>
            </div>
            <div class="blank-box"></div>
            <div class="box-right" id="menu3" style="background-color: rgb(126, 167, 13); border-color: rgb(126, 167, 13);">
                <h1 style="background-color: rgb(126, 167, 13);">A Matemática dos Computadores Quânticos:</h1>
                <h2>Antes de começar a explicação, é importante que você esteja ciente de que aqui bits (cbits) não serão representados como números, mas
                    sim vetores, em que:</h2>
                <h3>• |0> é escrito como (1, 0)</h3>
                <h3>• |1> é escrito como (0, 1)</h3>
                <h2>Também é importante saber que na computação clássica existem 4 operações que podem ser realizadas para modificar o valor de um bit: 
                <h3>• Identity: Preserva o valor do bit.</h3>
                <h3>• Negation: Inverte o valor do bit.</h3>
                <h3>• Constant-0: Muda o valor do bit para 0.</h3>
                <h3>• Constant-1: Muda o valor do bit para 1.</h3>
                <h2>Sendo que: Dessas 4 operações, as que mudam o valor do bit (Identity e Negation) são reversíveis, e as que 
                    sobrescrevem o valor do bit (Constant) não são reversíveis.</h2>
                <h2>Computadores Quânticos são limitados a usar apenas as operações reversíveis, ou seja, apenas Negation (embora Identity também
                    possa ser usado, mas é praticamente inútil).</h2>
                <h2>Todas as operações realizadas nos cbits passam pelo CNOT Gate, que exige 2 coisas do cbit:</h2>
                <h3>• Que possua um par (|10>, |01>, |00|>, etc)</h3>
                <h3>• Que cada par tenha um bit "Control" e um bit "Target", sendo que o Control é o bit mais a esquerda.</h3>
                <h2>Ao passar pelo CNOT Gate, o Target bit terá seu valor invertido caso o Control bit seja 1: |10> ao passar pelo CNOT Gate se torna |11>,
                    |11> se torna |10>.</h2>
                <h2>Mas caso seja 0, os valores se mantém os mesmos.</h2>
                <h2>É possivel visualizar esse processo achando o produto tensorial entre as matrizes de cada cbit (que são vetores).</h2>
                <img src="img1.png" style="width: 100%;">
                <h2>E na verdade, esse tempo todo não estavamos utilizando bits, mas sim QUBITS! Os cbits são só simplificações dos qubits, visto
                    que só utilizamos números reais (0 e 1), enquanto os qbits podem utilizar números complextos (contanto que a soma dos 2 valores vetoriais seja sempre 1).
                </h2>
                <br>
                <h2>Aqui entramos na parte mais complicada dos Computadores Quânticos: A Superposição.</h2>
                <h2>Como dito antes, os qbits podem ter qualquer valor contanto que a soma seja sempre 1, ou seja: Não são 0 e nem 1, e sim todos os valores
                    ao mesmo tempo. O qubit só vai ter um valor definitivo quando for processado, podendo ser tanto 0 quanto 1, mas ele não decide em qual valor cair por acaso, é
                aleatório:</h2>
                <h3>A soma dos valores vetoriais do qubit devem sempre 1 pois elas determinam a chance de um qubit ser 0 ou 1:</h3>
                <h2>Se pensarmos num vetor como uma lista a ser indexada fica mais fácil: Um qubit com valor de |10> sempre será "0", já
                    que o seu primeiro valor, que representa o 0, é 1. Agora, se fosse por exemplo: |1/√2 / 1/√2>, haveria uma chance de 50%
                    de ser tanto 0 quanto 1, já que 1/√2 é 0,5.
                </h2>
                <h2>Absolutamente todos os qubits precisam estar nesse estados de Superposição para que o computador funcione, e para colocar um qubit
                    nesse estado é preciso que ele passe por um Portão Lógico (Logic Gate), o mais utilizado é o</h2>
                <h3>Hadamard Gate:</h3>
                <h2>O Hadamard Gate multiplica o vetor do qubit por uma segunda matriz, que resulta na Superposição equivalente ao valor do qubit:</h2>
                <img src="img2.png" style="width: 100%;">
                <h2>É importante dizer que apenas o último valor da matriz do Hadamard Gate é negativo devido a forma como as multiplicações
                    de matrizes funcionam, apenas o segundo valor do qubit vai ser múltiplicado pelo valor negativo, tendo assim a possibilidade de ser flippado, enquanto
                    o primeiro valor se manterá o mesmo, afinal, apenas o Target bit pode receber alterações.
                </h2>
                <h2>E por último, é preciso entender o</h2>
                <h3>Deustch Oracle:</h3>
                <h2>É um experimento em que um "input" entra em uma caixa preta, que realiza uma operação desconhecida em um bit e devolve o resultado pelo "output".
                    Em Computadores Clássicos só é possível identificar a operação sendo realizada através da entrada (input) de 2 bits: um 0 e um 1.
                    Computadores Quânticos também precisam de 2 entradas, mas as operações que vimos antes não servem em Computadores Quânticos, já que não são reversíveis.
                    Então para resolver isso, é feito um "truque".
                </h2>
                <h2>Ele mantém o valor de entrada do qubit o mesmo, mas cria um segundo valor com o resultado do valor alterado após a operação ser realizada:</h2>
                <img src="img3.png" style="width: 100%;">
                <h2>Assim ele transforma as operações "não reversíveis" em "reversíveis", já que o valor de antes da operação não foi modificado, ele ainda existe.</h2>
                <img src="img4.png" style="width: 100%;">
                <h2>Tanto o Input quanto o Output são iniciados e tem seus valores flippados, depois passam pelo Hadamard Gate (e entram em Superposição), passam pela operação dentro da caixa preta, passam
                    pelo Hadamard Gate mais uma vez (para entrar em Superposição novamente) e finalmente são processados.
                </h2>
                <h2>Através de uma Notação Circular fica mais fácil de visualizar os processos e qual valor o qubit assume durante cada etapa:</h2>
                <img src="img5.png" style="width: 100%;">
                <h2>Nesse caso específico, a operação secreta dentro da caixa era de Identity, mas o mesmo pode ser feito com as outras 3.</h2>
                <h3>E acabamos! Isso é um resumo do circuito de um Computador Quântico e como ele processa informação em relação a um Computador Clássico.</h3>
            </div> 
            <div class="blank-box"></div>
            <div class="box-left" id="menu5" style="background-color: rgb(175, 102, 19); border-color: rgb(175, 102, 19);">
                <h1 style="background-color: rgb(175, 102, 19);">Mais Artigos:</h1>
                <h2>Quer ler mais sobre isso? Confira:</h2>
                <a href="https://medium.com/@filipe.chagas/uma-introdu%C3%A7%C3%A3o-%C3%A0-matem%C3%A1tica-da-computa%C3%A7%C3%A3o-qu%C3%A2ntica-22763e797b8d">
                    • Matemática da Computação Quântica
                </a>
                <br>
                <a href="https://www.meupositivo.com.br/panoramapositivo/computadores-quanticos/#:~:text=Os%20primeiros%20prot%C3%B3tipos%20de%20computador,de%20processamento%20de%2016%20qubits.">
                    • A história da Computação Quântica
                </a>
            </div>   
        </div>
    </body>
</html>